<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style type="text/css">
        body, h2, a {
            padding: 0px;
            margin: 0px;
        }

    .sidebox {
        border: 1px solid blue;
        display: inline-block;
        box-sizing: content-box;
    }

    .tag {
        background-color: silver;
        display: inline-block;
        border: 1px solid red;
    }

    .tag a {
        background-color: #eee;
        display: inline-block;
        width: 120px;
        height: 35px;
        line-height: 35px;
        color:#999;
        text-decoration: none;
    }
    .tag a:hover {
        background-color: #458b00;
        color:white;
    }
    </style>
</head>
<body>
    
    <div class="sidebox">
        <h2>你好</h2>
        <div class="tag">
            <a href="###">
            曼狗(34)</a><a href="###">
            曼狗(34)</a>
        </div>
    </div>
</body>
</html>